<html>
<h1>Ritz</h1>
<nav>
<a href="index.html">Home Page</a>
</nav>
<nav>
<a href="fieri.html">Guy Fieri</a>
</nav>
<nav>
<a href="johncena.html">John Cena</a>
</nav>
<nav>
<a href="interact.html">Interactive Page</a>
</nav>
<nav>
<a href="bernie.html">Bernie Sanders</a>
</nav>
<nav>
<a href="sonic.html">Tailes</a>
</nav>

<div id="content" class="page">

<header role="page">
<h1 class="event spotlight">Opening Day</h1>
<br><br><br><br>
<ul class="more">
    <li><a href="page" class="btn green">Page</a></li>
    <li><a href="page2" class="btn green">Page 2</a></li>
    <li><a href="page3" class="btn green">Page</a></li>
          </ul>
</header>
      </div>
      <style>a img { border: 0; }
:focus { outline: 0; }
a:hover, a:active { outline: none; }


/* GENERAL STYLES
----------------------------------------------- */

body {
	width: 896px;
	height: 100%;
	min-height: 100%;
	margin: 0 auto;
	padding: 50px 38px 0;
	line-height: 1;
	color: #333;
    background: #FFF;
	font-family: ff-tisa-web-pro, Georgia, sans-serif;
	-webkit-text-size-adjust: 100%;

}


img,
embed,
object,
video {
	max-width: 100%;
}

.hide { display: none;  }
.clear { clear: both; }

/* ----- SELECTION COLORS ----- */

::selection 	 	{ background: rgba(255,255,150,.9); }
::-moz-selection 	{ background: rgba(255,255,150.9); }
img::selection 		{ background: transparent; }
img::-moz-selection	{ background: transparent; }
body { -webkit-tap-highlight-color: rgb(239,248,247); }

/* ----- LINKS ----- */

a, a:link, a:visited {
	text-decoration: none;
	color: #34AC98;
}
a:hover, a:focus { color: #EC6635; }

#content a {
	-webkit-transition: all .2s ease;
	   -moz-transition: all .2s ease;
   	     -o-transition: all .2s ease;
        	transition: all .2s ease;
}
#content p a { border-bottom: 1px dashed #E5E5E5; }
#content p a:hover { background: #EFF8F7; }

/* BUTTONS */
.button {
	display: block;
	padding: 10px 20px;
	background: #FFF;
	border-radius: 5px;
	border: 1px solid #E5E5E5;
	-webkit-box-shadow: 1px 1px 2px #F5F5F5;
	   -moz-box-shadow: 1px 1px 2px #F5F5F5;
	        box-shadow: 1px 1px 2px #F5F5F5;
	-webkit-transition: all .2s ease;
	   -moz-transition: all .2s ease;
	     -o-transition: all .2s ease;
	        transition: all .2s ease;
}
.button:hover {
	background-color: #EFF8F7;
	border-color: #D3EDE9;
	color: #EC6635;
}
#content p a.button { border-bottom-style: solid; }


/* PAGE STRUCTURE
----------------------------------------------- */

#wrap {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding:10px;
	background: #FFF;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 5px solid white;
-webkit-box-shadow: 0 0 45px #000000;
-moz-box-shadow: 0 0 45px #000000;
box-shadow: 0 0 45px #000000;

}
#content {
	position: relative;
	float: right;
	width: 712px;
}
#content #main {
	width: 69%;
	float: left;
	margin-bottom: 40px;
}


/* HEADER
----------------------------------------------- */

header[role="mastheader"] {
	float: left;
	width: 150px;
	margin-bottom: 25px;
}
/* ----- PAGE HEADERS ----- */

#content header[role="page"] {
	width: 100%;
	height:200px;
	margin: 0 0 30px;
	padding: 20px 0 28px;
	border-bottom: 2px solid #E5E5E5;
	background:url(../images/hdr-banner.jpg) no-repeat;
}

#content header .spotlight {
 background-color: rgba(0,0,0,0.40);
 height: auto;
 max-width: 50%;
 min-width: 30%;
 font-family: Arial, Helvetica, sans-serif;
 color: #d6de3b;
 background-position:bottom;
 bottom: 0;
 padding-top:140px;vertical-align:bottom;
}

#content header[role="post"] {
	padding: 10px 0 18px;
}
#content header[role="page"] h1,
#content header[role="post"] h1 {
	margin-bottom: 0;
	padding: 10px 0 14px;
	line-height: 1.25em;
	font-size: 2.25em;
	color: #111;
}
#content header[role="post"] h1 {
	padding: 15px 0 15px;
}

#content header .more ul { float: right; margin-top: 25px!important; }
#content header .more li { display: inline-block; }
#content header .more a { display: inline; padding: 35px 15px 0 15px; }
#content header .more a:hover { text-decoration:underline; color:#f5f5f5; }


header h1.event { font-size:22px;margin-top:120px;}

#content  .btn .green {
	     width: 120px; /*110*/
	     height: 35px; /*24*/
	     padding: 4px 0 0 4px;
	     background: #3c6637;
	     font-size:13px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        -khtml-border-radius: 6px;
         border-radius: 6px;
	      padding:9px;
         color:#d6de3b;
}

 #content .btn .green:hover {
	background: #508b49;
	border-color: #75a637 #578c20 #4d821a;


}

 #content .btn .green:active, #content .btn. green:focus {
	background: #3c6637;
	border-color: #75a637 #51871e #3a6d11;


}

</style>

</html>
